/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
   .container{
      margin-inline: 1rem;
   }

   .home{
      &__title{
         font-size: 2rem;
      }
      &__img{
         width: 270px;
      }
   }

   .about__video{
      width: 200px;
      height: 250px;
   }

   .models__container{
      grid-template-columns: 200px;
   }

   .info__data{
      flex-direction: column;
      align-items: center;
      row-gap: 1rem;
   }

   .contact__img{
      width: 200px;
   }
}

/* For medium devices */
@media screen and (min-width: 576px){
   .about__container,
   .contact__container{
      grid-template-columns: 400px;
      justify-content: center;
   }

   .footer__container{
      grid-template-columns: repeat(3, max-content);
      justify-content: space-between;
      align-items: flex-start;
   }
}

@media screen and (min-width: 768px){
   .models__container{
      grid-template-columns: repeat(2, 250px);
   }

   .footer__links{
      flex-direction: row;
      column-gap: 1rem;
   }
}

/* For large devices */
@media screen and (min-width: 1150px){
   .container{
      margin-inline: auto;
   }

   .section{
      padding-block: 7rem 2rem;

      &__title{
         margin-bottom: 4rem;
      }
   }

   .nav{
      height: calc(var(--header-height) + 2rem);

      &__toggle,
      &__close{
         display: none;
      }
      &__list{
         flex-direction: row;
         column-gap: 4rem;
      }
   }

   .home{
      height: 830px;

      &__subtitle{
         font-size: var(--normal-font-size);
         letter-spacing: 3px;
      }
      &__title{
         letter-spacing: 3px;
      }
      &__img{
         width: 600px;
      }
      &__data{
         top: 15rem;
      }
      &__button{
         bottom: 2rem;
      }
   }
   .swiper{
      margin-block: 1rem 0;
   }
   .swiper-pagination-bullets.swiper-pagination-horizontal{
      top: 39rem;
      column-gap: 2rem;
   }

   .about{
      &__container{
         grid-template-columns: 400px 450px;
         align-items: center;
         column-gap: 12rem;
         padding-bottom: 5rem;
      }
      &__title,
      &__data{
         text-align: initial;
      }
      &__title{
         margin-bottom: 1rem;
      }
      &__description{
         margin-bottom: 3.5rem;
      }
      &__video{
         width: 450px;
         height: 570px;
      }
      &__file{
         height: 580px;
      }
   }

   .models{
      &__container{
         grid-template-columns: repeat(3, 350px);
         column-gap: 2rem;
      }
      &__data{
         bottom: 2.5rem;
         left: 2rem;
      }
      &__info{
         font-size: var(--normal-font-size);
      }
   }

   .info{
      &__container{
         padding-bottom: 4rem;
      }
      &__title{
         margin-bottom: 13rem;
      }
      &__img{
         width: 800px;
      }
      &__number{
         top: -8.5rem;
      }
      &__data{
         column-gap: 4rem;
      }
      &__group{
         & h3{
            font-size: var(--h3-font-size);
         }
         & p{
            font-size: var(--normal-font-size);
         }
      }
   }

   .contact{
      &__container{
         grid-template-columns: 450px 500px;
         align-items: center;
         column-gap: 8rem;
         padding-bottom: 4rem;
      }
      &__img{
         order: -1;
         width: 450px;
      }
      &__title{
         text-align: initial;
      }
      &__button{
         justify-self: flex-start;
      }
   }

   .footer{
      padding-top: 3rem;

      &__logo{
         font-size: var(--normal-font-size);
      }
      &__links{
         column-gap: 2rem;
      }
      &__social{
         column-gap: 1rem;
      }
   }

   .scrollup{
      right: 3rem;
   }
}

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media screen and (min-width: 2048px){
   body{
      zoom: 1.4;
   }
}
