/*=============== MODELS ===============*/
.models{
   &__container{
      grid-template-columns: 250px;
      justify-content: center;
      row-gap: 2rem;
   }
   &__card{
      position: relative;
      transform: skew(-12deg);
      box-shadow: var(--shadow-img);
   }
   &__gradient{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, 
                hsla(0, 0%, 0%, 0) 70%, 
                hsl(0, 0%, 0%) 100%);
   }
   &__data{
      position: absolute;
      bottom: 1rem;
      left: 1.5rem;
      color: var(--white-color);
      transform: skew(12deg);
   }
   &__name{
      font-size: var(--h3-font-size);
      margin-bottom: .25rem;
      transition: transform .4s, opacity .4s;
   }
   &__info{
      display: block;
      font-size: var(--small-font-size);
      transition: transform .4s .1s, opacity .4s .1s;
   }
   &__name,
   &__info{
      transform: translateX(5rem);
      opacity: 0;
   }
   &__card:hover :is(&__name, &__info){
      transform: translateX(0);
      opacity: 1;
   }
}
